# deathban-plugin

./: README.md  pom.xml
src/main/java/me/otisps/deathban/: DeathBan.java
src/main/java/me/otisps/deathban/commands/: DeathBanCommand.java
src/main/java/me/otisps/deathban/listeners/: DeathListener.java  JoinListener.java
src/main/resources/: config.yml  plugin.yml
